FILE
  script txt ./sample/multiple_script.rb
  script txt ./sample/multiple_script_hello_world.rb
  test.png png ./asset/test.png
  hover.png png ./asset/hover.png
  press.png png ./asset/press.png
END_FILE
TARGET ./rwx
