FILE
  script txt ./sample/multiple_script.rb
  script txt ./sample/multiple_script_hello_world.rb
  test_png png ./asset/test.png
  hover_image png ./asset/hover.png
  pressed_image png ./asset/press.png
END_FILE
TARGET ./rwx.exe
